# matrix4j

./: NOTICE  README.md  pom.xml
resources/: eclipse-style.xml  license-header.txt
src/main/java/matrix4j/matrix/: AbstractMatrix.java  ColumnMajorFloatMatrix.java  ColumnMajorMatrix.java  FloatMatrix.java  Matrix.java  MatrixUtils.java  RowMajorFloatMatrix.java  RowMajorMatrix.java
src/main/java/matrix4j/matrix/builders/: CSCMatrixBuilder.java  CSRMatrixBuilder.java  ColumnMajorDenseMatrixBuilder.java  DoKMatrixBuilder.java  MatrixBuilder.java  RowMajorDenseMatrixBuilder.java
src/main/java/matrix4j/matrix/dense/: ColumnMajorDenseMatrix2d.java  RowMajorDenseMatrix2d.java
src/main/java/matrix4j/matrix/ints/: AbstractIntMatrix.java  ColumnMajorDenseIntMatrix2d.java  ColumnMajorIntMatrix.java  DoKIntMatrix.java  IntMatrix.java
src/main/java/matrix4j/matrix/sparse/: CSCMatrix.java  CSRMatrix.java  DoKMatrix.java
src/main/java/matrix4j/matrix/sparse/floats/: CSCFloatMatrix.java  CSRFloatMatrix.java  DoKFloatMatrix.java
src/main/java/matrix4j/random/: CommonsMathRandom.java  JavaRandom.java  PRNG.java  RandomNumberGeneratorFactory.java  SmileRandom.java
src/main/java/matrix4j/utils/collections/: Fastutil.java
src/main/java/matrix4j/utils/collections/arrays/: DoubleArray.java  FloatArray.java  SparseDoubleArray.java  SparseFloatArray.java
src/main/java/matrix4j/utils/collections/lists/: DoubleArrayList.java  IntArrayList.java
src/main/java/matrix4j/utils/collections/maps/: Long2DoubleOpenHashTable.java  Long2FloatOpenHashTable.java  Long2IntOpenHashTable.java
src/main/java/matrix4j/utils/lang/: ArrayUtils.java  Preconditions.java  Primitives.java
src/main/java/matrix4j/utils/lang/mutable/: MutableInt.java
src/main/java/matrix4j/utils/math/: Primes.java
src/main/java/matrix4j/vector/: AbstractVector.java  DenseFloatVector.java  DenseVector.java  SparseFloatVector.java  SparseVector.java  Vector.java  VectorProcedure.java
src/test/java/matrix4j/matrix/: MatrixBuilderTest.java  MatrixUtilsTest.java
src/test/java/matrix4j/matrix/builders/: CSRMatrixBuilderTest.java
src/test/java/matrix4j/matrix/ints/: IntMatrixTest.java
src/test/java/matrix4j/matrix/sparse/: DoKMatrixTest.java
src/test/java/matrix4j/matrix/sparse/floats/: DoKFloatMatrixTest.java
src/test/java/matrix4j/utils/collections/arrays/: DoubleArrayTest.java
src/test/java/matrix4j/utils/collections/lists/: DoubleArrayListTest.java  IntArrayListTest.java
src/test/java/matrix4j/utils/collections/maps/: Long2DoubleOpenHashTableTest.java  Long2FloatOpenHashTableTest.java  Long2IntOpenHashTableTest.java
src/test/java/matrix4j/utils/lang/: ArrayUtilsTest.java  PreconditionsTest.java
